<?xml version="1.0"?>
<project name="Properties" default="build" basedir=".">
	<description/>
	<!-- - - - - - - - - - - - - - - - -->
	<property name="build.verbose" value="true" overwrite="false" />
	<property name="build.Type" value="debug" />
	<property name="ppamo.common.path" value="C:\Ppamo\menu\svn\Code\Ppamo\LatestBuild.zip" />
	<property name="ppamo.restful.path" value="C:\Ppamo\menu\svn\Code\Ppamo\Ppamo.RESTFulServer\LatestBuild.zip" />
	<property name="deploy.path" value="/opt/" />
	<!-- - - - - - - - - - - - - - - - -->
	<target name="build" description="">
		<call target="thirdParties.update" />
		<call target="clean" />
		<call target="compile" />
		<call target="package" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="thirdParties.update" description="copy the Ppamo.Common.asssemblies">
		<!-- PPAMO.COMMON -->
		<delete failonerror="false" verbose="${build.verbose}" >
			<fileset>
				<include name="..\3rdParties\Ppamo.Common\bin\*" />
			</fileset>
		</delete>
		<unzip zipfile="${ppamo.common.path}" todir="..\3rdParties" verbose="${build.verbose}" />
		<!-- PPAMO.RESTFUL -->
		<delete failonerror="false" verbose="${build.verbose}" >
			<fileset>
				<include name="..\3rdParties\Ppamo.RESTFulServer\bin\*" />
			</fileset>
		</delete>
		<unzip zipfile="${ppamo.restful.path}" todir="..\3rdParties" verbose="${build.verbose}" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="clean" description="clean the assemblies">
		<delete failonerror="false" verbose="${build.verbose}" >
			<fileset basedir="..\LatestBuild\bin" >
				<include name="Ppamo.*.dll" />
				<include name="Ppamo.*.pdb" />
			</fileset>
		</delete>
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="compile" description="compile the solutions">
		<property name="build.task.verbosity" value="Normal" if="${build.verbose}" />
		<property name="build.task.verbosity" value="Minimal" unless="${build.verbose}" />		

		<msbuild project="..\Ppamo.BlooCru.WS.sln" verbosity="${build.task.verbosity}"  >
			<arg value="/p:Configuration=${build.Type}" />
			<arg value="/p:OutputPath=C:\Ppamo\menu\svn\BlooCru\web\demo\service\LatestBuild\bin\" />
		</msbuild>
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="update_config_value" >
		<xmlpoke file="${config.path}" xpath="/configuration/appSettings/add[@key = '${config.key}']/@value" value="${config.value}"  verbose="${build.verbose}" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="log4net_config_value" >
		<xmlpoke file="${config.path}" xpath="/configuration/log4net/appender/file/@value" value="${config.value}" verbose="${build.verbose}" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="package" description="package the files">
		<!-- copy html files to the deploy -->
		<copy todir="..\LatestBuild" >
			<fileset basedir="..\Ppamo.BlooCru.RESTfulServer" >
				<include name="demo/" />
				<include name="JSonAdmin/" />
				<include name="Default.aspx" />
				<include name="Web.config" />
				<include name="..\Config\log4net.config" />
				<exclude name="**/.svn/**" />
			</fileset>
		</copy>
		<zip zipfile="..\Ppamo.BlooCru.zip" >
			<fileset basedir="..\LatestBuild" prefix="Ppamo.BlooCru" >
				<include name="bin\Ppamo.*" />
				<include name="demo\**" />
				<include name="JSonAdmin\**" />
				<include name="Default.aspx" />
				<include name="Web.config" />
				<include name="log4net.config" />
			</fileset>
		</zip>
		<copy file="..\Ppamo.BlooCru.zip" todir="C:\Ppamo\menu\svn\Code\TopicSearcher\Deploy" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="deploy" description="deploy the files in production">
		<delete dir="${deploy.path}/Ppamo.BlooCru" verbose="${build.verbose}" />
		<unzip zipfile="${deployFile}" todir="${deploy.path}" verbose="${build.verbose}" />
		<mkdir dir="${deploy.path}/Ppamo.BlooCru/log" />
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="setup" description="setup production environment">
		<property name="config.path" value="${deploy.path}/Ppamo.BlooCru/Web.config" />
		<property name="config.key" value="connection.server" />
		<property name="config.value" value="localhost" />
		<call target="update_config_value" />
		<property name="config.key" value="connection.dbname" />
		<property name="config.value" value="bloocru" />
		<call target="update_config_value" />
		<property name="config.key" value="connection.user" />
		<property name="config.value" value="bloocru" />
		<call target="update_config_value" />
		<property name="config.key" value="connection.password" />
		<property name="config.value" value="bloocru" />
		<call target="update_config_value" />
		<property name="config.key" value="ppamo.common.debug" />
		<property name="config.value" value="false" />
		<call target="update_config_value" />
		<property name="config.key" value="logger.config" />
		<property name="config.value" value="" />
		<call target="update_config_value" />
		<property name="config.key" value="restfulserver.logic.assembly" />
		<property name="config.value" value="${deploy.path}/Ppamo.BlooCru/bin/Ppamo.BlooCru.Logic.dll" />
		<call target="update_config_value" />
		
		<property name="config.path" value="${deploy.path}/Ppamo.BlooCru/Config/log4net.config" />
		<property name="config.value" value="${deploy.path}/Ppamo.BlooCru/log" />
		<mkdir dir="${deploy.path}/Ppamo.BlooCru/log" />
		<call target="log4net_config_value" />
		
		<!-- SETUP THE SERVICE -->
		<!-- CREATE DATABASE -->
		<property name="mysql.cmd" value="DROP DATABASE IF EXISTS `bloocru`;" />
		<call target="mysql" />
		
		<property name="mysql.cmd" value='CREATE DATABASE `bloocru`;' />
		<call target="mysql" />
		
	</target>
	<!-- - - - - - - - - - - - - - - - -->
	<target name="mysql">
		<property name="mysql.execpath" value="mysql" overwrite="false" />
		<property name="mysql.server" value="localhost" overwrite="false" />
		<property name="mysql.user" value="bloocru" overwrite="false" />
		<property name="mysql.password" value="bloocru" overwrite="false" />
		<property name="mysql.dbname" value="mysql" overwrite="false" />
		<property name="mysql.verbose" value="-v" if="${build.verbose}" />
		<property name="mysql.verbose" value="" unless="${build.verbose}" />
		<property name="mysql.cmd" value="SHOW DATABASES;" overwrite="false" />
		
		<property name="mysql.fullcmd" value='--host=${mysql.server} --user=${mysql.user} --password=${mysql.password} --database=${mysql.dbname} -e "${mysql.cmd}" ${mysql.verbose}' overwrite="true" />
		<exec program="${mysql.execpath}" workingdir="." failonerror="true" commandline="${mysql.fullcmd}" verbose="${build.verbose}"/>
	</target>
</project>


