<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../css/bloocru.css" type="text/css"/> <!-- for your own stylesheet -->
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script> <!-- to call the 'brain' of our project -->
		<script type="text/javascript" src="../js/bloocru.js"></script> <!-- bloocru code -->
		<script type="text/javascript" src="../js/bloocru.util.js"></script> <!-- bloocru code -->
	</head>
	<body>
	<div id='base'>
		<div class="container logo">
			<img src='../img/Logo Bloocru.png' class='logo' />
		</div>
		<div class="container header">
			<div>Conectando tripulantes...</div>
		</div>
		<div class="container content">
			<div class="row">
			<div class='headerMessage'>Bienvenido a Bloocru, por favor ingrese sus datos...</div>
				<div class="twocol body">
					<div class='login'> <!-- body -->
						<table>
							<tr>
								<td><span>Login</span></td>
							</tr>
							<tr>
								<td><input type='text' /></td>
							</tr>
							<tr>
								<td><input type='password' /></td>
							</tr>
							<tr>
								<td><span><a href='menu.html' >acceder</a></span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="container sidebar">
					<span>Para acceder al sistema debe poseer una cuenta de usuario, y una password, si no tiene los datos registrese <a href=''>aqu&iacute;</a></span>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="row">
				<div class="onecol foot">
				<p>Blooocru 2013</p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>