<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../css/bloocru.css" type="text/css"/> <!-- for your own stylesheet -->
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script> <!-- to call the 'brain' of our project -->
		<script type="text/javascript" src="../js/bloocru.js"></script> <!-- bloocru code -->
		<script type="text/javascript" src="../js/bloocru.util.js"></script> <!-- bloocru code -->
	</head>
	<body>
	<div id='base'>
		<div class="container logo">
			<img src='../img/Logo Bloocru.png' class='logo' />
		</div>
		<div class="container navMenu">
			<table><tr>
				<td><span class='navMenuNode' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Inicio</span></td>
				<td><span class='navMenuNode' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Atras</span></td>
				<td><span class='navMenuNode' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Actualizar</span></td>
			</tr></table>
		</div>
		<div class="container header">
			<div>Conectando tripulantes...</div>
		</div>
		<div class="container content">
			<div class="row">
			<div class='headerMessage'>Seleccione una opci&oacute;n</div>
				<div class="twocol body">
					<div class='menu'> <!-- body -->
						<table>
							<tr>
								<td><span><a href='profile.html' >Perfil</a></span></td>
							</tr>
							<tr>
								<td><span><a href='tips.html' >Avisos</a></span></td>
							</tr>
							<tr>
								<td><span><a href='events.html' >Eventos</a></span></td>
							</tr>
							<tr>
								<td><span><a href='messages.html' >Mensajes</a></span></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="container sidebar">
					<span>Seleccione alguna de las opciones de la izquierda para continuar</span>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="row">
				<div class="onecol foot">
				<p>Blooocru 2013</p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>