<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../css/bloocru.css" type="text/css"/> <!-- for your own stylesheet -->
		<script type="text/javascript" src="../js/css3-mediaqueries.js"></script> <!-- to call the 'brain' of our project -->
		<script type="text/javascript" src="../js/bloocru.js"></script> <!-- bloocru code -->
		<script type="text/javascript" src="../js/bloocru.util.js"></script> <!-- bloocru code -->
	</head>
	<body>
	<div id='base'>
		<div class="container logo">
			<img src='../img/Logo Bloocru.png' class='logo' />
		</div>
		<div class="container navMenu">
			<table><tr>
				<td><span class='navMenuNode' menuOption='1' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Inicio</span></td>
				<td><span class='navMenuNode' menuOption='2' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Atras</span></td>
				<td><span class='navMenuNode' menuOption='3' onClick='navMenuOnClick(this)' onMouseOver='navMenuOnOver(this)' onMouseOut='navMenuOnOut(this)' >Actualizar</span></td>
			</tr></table>
		</div>
		<div class="container header">
			<div>Conectando tripulantes...</div>
		</div>
		<div class="container content">
			<div class="row">
			<div class='headerMessage'>Bienvenido a Bloocru, por favor ingrese sus datos...</div>
				<div class="twocol body">
					<div class='profile'> <!-- body -->
						<table>
							<tr><td><span class='option'><a href='mail.html'>Ver Mensajes</a></span></td></tr>
							<tr><td><span class='option'><a href=''>Ver Actividad</a></span></td></tr>
							
							<tr><td><span class='category'>Nombre </span><span onclick='updateField(this)'>Hugo</span></td></tr>
							<tr><td><span class='category'>Correo </span><span onclick='updateField(this)'>test@bloocru.com</span></td></tr>
							<tr><td><span class='category'>Cumplea&ntilde;os </span><span onclick='updateField(this)'>02-01-1980</span></td></tr>
						</table>
					</div>
				</div>
				<div class="container sidebar">
					<span>Aqui puedes ver los datos de tu perfil, puedes modificarlos haciendo click en el campo que quieres cambiar, presiona retorno para aplicar el cambio.</span>
				</div>
			</div>
		</div>
		<div class="container footer">
			<div class="row">
				<div class="onecol foot">
				<p>Blooocru 2013</p>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>