# nombre de la base de datos principal
DB=bloocru
# nombre del usuario con permisos para acceder a mysql
DB_USER=bloocru
# password del usuario indicado $USER
DB_PASS=verdad11
# host donde se ejecuta la base de datos
DB_HOST=localhost
# puerto
DB_PORT=3306
# depuracion por pantalla
SCREENDEBUG=TRUE
LOGTODATABASE=FALSE
