<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>bloocru</title>
		<link rel="stylesheet" href="demo/css/bloocru.css" type="text/css"/> <!-- for your own stylesheet -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD431yHR4gW9A7j_j52XheqmmLRplomJsU&sensor=true"></script>
		<script type="text/javascript" src="demo/js/css3-mediaqueries.js"></script> <!-- to call the 'brain' of our project -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		
		<script type="text/javascript" src="demo/js/map_helper.js"></script>
		<script type="text/javascript" src="JSonAdmin/BlooCruRulesHandler.js"></script>
		<script type="text/javascript" src="JSonAdmin/lib/Sha1.js"></script>
		<script type="text/javascript" src="JSonAdmin/lib/Ppamo.RESTFulClient.js"></script>
		<script type="text/javascript" src="demo/js/navigator.js"></script>
		<script type="text/javascript" src="demo/js/navigator_helper.js"></script>
		<script type="text/javascript" src="demo/js/map_helper.js"></script>
		<script type="text/javascript" src="demo/js/persistence.js"></script>
		<script type="text/javascript" src="demo/js/styler.js"></script>
		<script type="text/javascript" src="demo/js/worker.js"></script>
		<script type="text/javascript">
		function pageOnLoad()
		{
			var div = document.getElementById('contentBody');
			worker.setInitialNode(div);
			worker.start();
		}
		</script>
	</head>
	<body onload='pageOnLoad();' >
		<div id='base'>
			<div class="container logo" ><img src='demo/img/Logo Bloocru.png' /></div>
			<div class="container header"><div>Conectando tripulantes...</div></div>
			<div class="container content">
				<div id='contentBody' class="container body"></div>
				<div id='contentSidebar' class="container sidebar"></div>
			</div>
			<div class="container footer"></div>
		</div>
			<table id='debugBox'></table>
	</body>
</html>