<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/myStyles.css" type="text/css"/> <!-- for your own stylesheet -->
	</head>
	<body>
		<!-- LOGO -->
		<div class="container logo">
		</div>
		
		<!-- HEADER -->
		<div class="container header">
		</div>
		
		<!-- BODY -->
		<div class="container body">
		</div>
		
		<!-- SIDEBAR -->
		<div class="container sidebar">
		</div>
		
		<!-- FOOTER -->
		<div class="container footer">
		</div>
		
	</body>
</html>