<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bloocru_default.css" type="text/css"/> <!-- for your own stylesheet -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD431yHR4gW9A7j_j52XheqmmLRplomJsU&sensor=true"> </script>
		<script type="text/javascript" src="js/navigator.js"></script>
		<script type="text/javascript" src="js/navigator_helper.js"></script>
		<script type="text/javascript" src="js/map_helper.js"></script>
		<script type="text/javascript" src="js/persistence.js"></script>
		<script type="text/javascript" src="js/styler.js"></script>
		<script type="text/javascript" src="js/worker.js"></script>
		<script type="text/javascript">
			function pageOnLoad()
			{
				var div = document.getElementById('contentBody');
				worker.setInitialNode(div);
				worker.start();
			}
		</script>
	</head>
	<body onload='pageOnLoad();' >
		<div id='base'>
			<div class="container logo"><img src='img/Logo Bloocru.png' /></div>
			<div class="container header"><div>Conectando tripulantes...</div></div>
			<div class="container content">
				<div id='contentBody' class="container body"></div>
				<div id='contentSidebar' class="container sidebar"></div>
			</div>
			<div class="container footer"></div>
		</div>
	</body>
</html>