
body
{
	color: #060604;
	font: 12px/30px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
/* * * * * * * * * * * * * */
.title
{
	position: absolute;
	top: 2px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 99%;
}
/* * * * * * * * * * * * * */
.maindiv
{
	position: absolute;
	top: 37px;
	left: 10px;
}
/* * * * * * * * * * * * * */
.logbar
{
	position: absolute;
	top: 5px;
	left: 10px;
	color: red;
}
/* * * * * * * * * * * * * */
.getdiv table
{
	width: 500px;
	height: 150px;
	border: 1 solid #AAAAAA;
	margin-bottom: 10px;
}
.getdiv table th
{
	width: 99%;
	text-align: left;
}
.getdiv table th .userspan
{
	margin-left: 10px;
}
.getdiv table th .passspan
{
	margin-left: 10px;
}
.getdiv table th .userspan input
{
	width: 80px;
}
.getdiv table th .passspan input
{
	width: 80px;
}
.getdiv table th .useauthspan
{
	margin-left: 10px;
}
.getdiv table td
{
	width: 99%;
	text-align: left;
}
.getdiv table .callTextInput
{
	width: 320px;
	margin-left: 10px;
}
.getdiv table .callMethodSelector
{
	width: 70px;
}
.getdiv table .callButton
{
	width: 80px;
}
.getdiv table tr td textarea
{
	width: 99%;
	height: 80px;
	border: 1 solid #AAAAAA;
	font-size: 10px;
}
/* * * * * * * * * * * * * */
.rawAnswer table
{
	width: 400px;
	height: 200px;
	border: 1 solid #AAAAAA;
}
.rawAnswer table th
{
	text-align: left;
}
.rawAnswer table td
{
	text-align: center;
}
.rawAnswer table textarea
{
	width: 390px;
	height: 300px;
	border: 1 solid #AAAAAA;
	font-size: 10px;
}
/* * * * * * * * * * * * * */
.cboAnswer .cboAnswerTable
{
	width: 300px;
	border: 1 solid #AAAAAA;
}
.cboAnswer .cboAnswerTable th
{
	text-align: left;
}
.cboAnswer .cboAnswerTable td
{
	text-align: center;
}
.cboAnswer .cboAnswerTable tr td .cboAnswerDiv
{
	width: 370px;
	height: 300px;
	overflow: auto;
	border: 1px solid #AAA;
}
.cboAnswer table tr td .cboAnswerDiv table
{
	border-collapse: collapse;
	font-size: 10px;
	border: 0 solid #AAAAAA;
}
.cboAnswer table tr td .cboAnswerDiv table th
{
	text-align: center;
	font-weight: bold;
	vertical-align: top;
}
.cboAnswer table tr td div .cboAnswerDiv td
{
	text-align: left;
	vertical-align: top;
	border: 1 dotted #AAAAAA;
}
.cboAnswer table tr td .cboAnswerDiv th
{
	border: 1 solid #AAAAAA;
	width: 2px;
}
.cboAnswer table tr td .cboAnswerDiv table td
{
	text-align: left;
	vertical-align: top;
}
.cboAnswer table tr td .cboAnswerDiv .cbotablename
{
	width: 140px;
}
.cboAnswer table tr td .cboAnswerDiv .cbotablevalue
{
	width: 300px;
}
/* * * * * * * * * * * * * */
.slideTab
{
	position: absolute;
	top: 205px;
	left: 800px;
	width: 190px;
	border: 1 solid #AAA;
	text-align: left;
}
.slideTab table
{
	border-collapse: collapse;
	margin-top: 10px;
	margin-bottom: 20px;
}
.slideTab table tr th
{
	padding-bottom: 15px;
}
.slideTab table tr td
{
	width: 100%;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.slideTab .ruleButton
{
	width: 16px;
	height: 15px;
	border: 1px solid #000;
	background-color: #F0F0F0;
}
.slideTab .press
{
	background-color: #AAA;
}
.rule
{
	cursor: default;
}
.ruleHighLight
{
	background-color: #CCC;
	cursor: default;
}
/* * * * * * * * * * * * * */
.debuggerTab
{
	position: absolute;
	top: 40px;
	left: 520px;
	width: 470px;
	height: 150px;
	border: 1 solid #AAA;
	overflow: auto;
}
.debuggerTab table
{
	width: 100%;
	border-collapse: collapse;
}
.debuggerTab td
{
	padding-left: 2px;
	width: 99%;
	text-align: left;
	font-size: 10px;
	color: black;
	border-bottom: 1 dotted #AAA;
	overflow: hidden;
}


