<html>
	<head>
		<script type="text/javascript" >
		/*		
			281385063446 - 1978, 10, 31, 10, 31, 3, 446
			660076263446 - 1990, 10, 31, 10, 31, 3, 446
			1002821463446 - 2001, 9, 11, 10, 31, 3, 446
			1269685863446 - 2010, 2, 27, 3, 31, 3, 446
			1371456063446 - 2013, 5, 17, 1, 1, 3, 446
			-- from .net							javascript
			278703063446 - 1978, 10, 31, 10, 31, 3, 446 - 281385063446 = 2682000000
			657394263446 - 1990, 10, 31, 10, 31, 3, 446 - 660076263446 = 2682000000
			1000229463446 - 2001, 9, 11, 10, 31, 3, 446 - 1002821463446 = 2592000000
			1267270263446 - 2010, 2, 27, 3, 31, 3, 446 - 1269685863446 = 2415600000
			1368777663446 - 2013, 5, 17, 1, 1, 3, 446 - 1371456063446 = 2678400000
			
					Util.GetJSTimestamp(DateTime.Now)	1368783688963	long

		*/
		var ticsSpan = document.getElementById('ticsSpan');
		var timeSpan = document.getElementById('timeSpan');
		function getTime(src)
		{
			try
			{
				var input = document.getElementById('timeInput');
				var span = document.getElementById('timeSpan');
				var date = new Date(Number(input.value));
				span.innerHTML = date.toString();
			}
			catch (e)
			{
				alert("Exception: " + e.description)
			}
		}
		// Get Tics
		function parseTime(src)
		{
			try
			{
				var input = document.getElementById('ticsInput');
				var span = document.getElementById('ticsSpan');
				var date = eval("new Date(" + input.value + ")");
				span.innerHTML = date.getTime();
			}
			catch (e)
			{
				alert("Exception: " + e.description)
			}
		}
		// calculateOffset
		function calculateOffset(src)
		{
			var value1 = document.getElementById('offsetInput1');
			var value2 = document.getElementById('offsetInput2');
			var span = document.getElementById('offsetSpan');
			var timestamp = Number(value1.value) - Number(value2.value);
			var date = new Date(timestamp);
			span.innerHTML = '{' + date.getTime() + '} - ' + date;
			
		}
		// updateOffset
		function updateOffset(src)
		{
			var value1 = document.getElementById('offsetInput1');
			value1.value = new Date().getTime();
			var value2 = document.getElementById('offsetInput2');
			value2.value = '5400012';
		}
		
		function pageOnLoad()
		{
		}
		</script>
	</head>
	<body onLoad='pageOnLoad();'>
		<table>
			<tr>
				<td>
					<input id='timeInput' size='40' value='281385063446' type='text' />
				</td>
				<td>
					<input id='timeButton' type='button' value='Get Time' onclick='getTime(this);' />
				</td>
				<td>
					<span id='timeSpan'></span>
				</td>
			</tr>
			<tr>
				<td>
					<input id='ticsInput' size='40' value='1978, 10, 31, 10, 31, 3, 446' type='text' />
				</td>
				<td>
					<input id='ticsButton' type='button' value='Get Tics' onclick='parseTime(this);' />
				</td>
				<td>
					<span id='ticsSpan'></span>
				</td>
			</tr>
			<tr>
				<td>
					<input id='offsetInput1' size='25' value='' type='text' /> - 
					<input id='offsetInput2' size='8' value='' type='text' />
				</td>
				<td>
					<input id='offsetButton' type='button' value='Calculate' onclick='calculateOffset(this);' />
					<input id='updateOffsetButton' type='button' value='Prepare' onclick='updateOffset(this);' />
				</td>
				<td>
					<span id='offsetSpan'></span>
				</td>
			</tr>
		</table>

	</body>
</html>