<Directory "{bloocru.deploy.path}">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
<VirtualHost *:80>
        ServerAdmin {web.server.admin}
        ServerName {web.server.name}
        ErrorLog logs/bloocru-error_log
        CustomLog logs/bloocru-access_log common

        ProxyPass               /{deploy.web.path}/       http://{web.reverseproxy.addr}:{web.reverseproxy.port}/
        ProxyPassReverse        /{deploy.web.path}/       http://{web.reverseproxy.addr}:{web.reverseproxy.port}/

        RewriteEngine on
        RewriteRule ^/{deploy.web.path}$ /{deploy.web.path}/ [R] 
</VirtualHost>
