<Directory "/opt/Ppamo.RESTFulServer">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
<VirtualHost *:80>
        ServerAdmin pablo@ppamo.cl
        ServerName www.ppamo.cl
        ServerAlias stgo.ppamo.cl
        ErrorLog logs/restfultest.ppamo.cl-error_log
        CustomLog logs/restfultest.ppamo.cl-access_log common

        ProxyPass               /restfultest/       http://127.0.0.1:8081/
        ProxyPassReverse        /restfultest/       http://127.0.0.1:8081/

        RewriteEngine on
        RewriteRule ^/restfultest$ /restfultest/ [R] 
</VirtualHost>
