<Directory "/opt/Ppamo.BlooCru">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
</Directory>
<VirtualHost *:80>
        ServerAdmin pablo@ppamo.cl
        ServerName www.ppamo.cl
        ServerAlias stgo.ppamo.cl
        ErrorLog logs/bloocru-error_log
        CustomLog logs/bloocru-access_log common

        ProxyPass               /bloocru/       http://127.0.0.1:8082/
        ProxyPassReverse        /bloocru/       http://127.0.0.1:8082/

        RewriteEngine on
        RewriteRule ^/bloocru$ /bloocru/ [R] 
</VirtualHost>
